{
	"compilerOptions": {
		"baseUrl": ".",
		"jsx": "react",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "./build-main",
		"paths": {
			"*": ["node_modules/*"]
		},
		"target": "es5",
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"noImplicitAny": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true
	},
	"include": [
		"src"
	]
}